<?php
// Heading
$_['heading_title']                = 'Pengaturan';

// Text
$_['text_success']                 = 'Sukses: Perubahan pengaturan anda!';
$_['text_items']                   = 'Item';
$_['text_product']                 = 'Produk';
$_['text_voucher']                 = 'Voucher';
$_['text_tax']                     = 'Pajak';
$_['text_account']                 = 'Akun';
$_['text_checkout']                = 'Pemeriksaan';
$_['text_stock']                   = 'Stok';

$_['text_affiliate']               = 'Afiliasi';
$_['text_return']                  = 'Nilai Balik';
$_['text_image_manager']           = 'Pengatur Gambar';
$_['text_browse']                  = 'Cari';
$_['text_clear']                   = 'Clear';
$_['text_shipping']                = 'Shipping Address';
$_['text_payment']                 = 'Payment Address';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Store Name:';
$_['entry_owner']                  = 'Store Owner:';
$_['entry_address']                = 'Address:';
$_['entry_email']                  = 'E-Mail:';
$_['entry_telephone']              = 'Telephone:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Title:';
$_['entry_meta_description']       = 'Meta Tag Description:';
$_['entry_layout']                 = 'Default Layout:';
$_['entry_template']               = 'Template:';
$_['entry_country']                = 'Country:';
$_['entry_zone']                   = 'Region / State:';
$_['entry_language']               = 'Language:';
$_['entry_admin_language']         = 'Administration Language:';
$_['entry_currency']               = 'Currency:<br /><span class="help">Change the default currency. Clear your browser cache to see the change and reset your existing cookie.</span>';
$_['entry_currency_auto']          = 'Auto Update Currency:<br /><span class="help">Set your store to automatically update currencies daily.</span>';
$_['entry_length_class']           = 'Length Class:';
$_['entry_weight_class']           = 'Weight Class:';
$_['entry_catalog_limit'] 	       = 'Default Items Per Page (Catalog):<br /><span class="help">Determines how many catalog items are shown per page (products, categories, etc)</span>';
$_['entry_admin_limit']   	       = 'Default Items Per Page (Admin):<br /><span class="help">Determines how many admin items are shown per page (orders, customers, etc)</span>';
$_['entry_product_count']          = 'Category Product Count:<br /><span class="help">Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['entry_review']       	       = 'Allow Reviews:<br /><span class="help">Enable/Disable new review entry and display of existing reviews</span>';
$_['entry_download']               = 'Allow Downloads:';
$_['entry_voucher_min']            = 'Voucher Min:<br /><span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['entry_voucher_max']            = 'Voucher Max:<br /><span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['entry_tax']                    = 'Display Prices With Tax:';
$_['entry_vat']                    = 'VAT Number Validate:<br /><span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['entry_tax_default']            = 'Use Store Tax Address:<br /><span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>';
$_['entry_tax_customer']           = 'Use Customer Tax Address:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_customer_online']        = 'Customers Online:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']         = 'Customer Group:<br /><span class="help">Default customer group.</span>';
$_['entry_customer_group_display'] = 'Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_price']         = 'Login Display Prices:<br /><span class="help">Only show prices when a customer is logged in.</span>';
$_['entry_account']                = 'Account Terms:<br /><span class="help">Forces people to agree to terms before an account can be created.</span>';
$_['entry_cart_weight']            = 'Display Weight on Cart Page:<br /><span class="help">Show the cart weight on the cart page</span>';
$_['entry_guest_checkout']         = 'Guest Checkout:<br /><span class="help">Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.</span>';
$_['entry_checkout']               = 'Checkout Terms:<br /><span class="help">Forces people to agree to terms before an a customer can checkout.</span>';
$_['entry_order_edit']             = 'Order Editing:<br /><span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if it\'s edited.</span>';
$_['entry_invoice_prefix']         = 'Invoice Prefix:<br /><span class="help">Set the invoice prefix (e.g. INV-2011-00). Invoice ID\'s will start at 1 for each unique prefix</span>';
$_['entry_order_status']           = 'Order Status:<br /><span class="help">Set the default order status when an order is processed.</span>';
$_['entry_complete_status']        = 'Complete Order Status:<br /><span class="help">Set the order status the customers order must reach before they are allowed to access their downloadable products and gift vouchers.</span>';
$_['entry_stock_display']          = 'Display Stock:<br /><span class="help">Display stock quantity on the product page.</span>';
$_['entry_stock_warning']          = 'Show Out Of Stock Warning:<br /><span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$_['entry_stock_checkout']         = 'Stock Checkout:<br /><span class="help">Allow customers to still checkout if the products they are ordering are not in stock.</span>';
$_['entry_stock_status']           = 'Out of Stock Status:<br /><span class="help">Set the default out of stock status selected in product edit.</span>';
$_['entry_affiliate']              = 'Affiliate Terms:<br /><span class="help">Forces people to agree to terms before an affiliate account can be created.</span>';
$_['entry_commission']             = 'Affiliate Commission (%):<br /><span class="help">The default affiliate commission percentage.</span>';
$_['entry_return']                 = 'Return Terms:<br /><span class="help">Forces people to agree to terms before an return account can be created.</span>';
$_['entry_return_status']          = 'Return Status:<br /><span class="help">Set the default return status when an returns request is submitted.</span>';
$_['entry_logo']                   = 'Store Logo:';
$_['entry_icon']                   = 'Icon:<br /><span class="help">The icon should be a PNG that is 16px x 16px.</span>';
$_['entry_image_category']         = 'Category Image Size:';
$_['entry_image_thumb']            = 'Product Image Thumb Size:';
$_['entry_image_popup']            = 'Product Image Popup Size:';
$_['entry_image_product']          = 'Product Image List Size:';
$_['entry_image_additional']       = 'Additional Product Image Size:';
$_['entry_image_related']          = 'Related Product Image Size:';
$_['entry_image_compare']          = 'Compare Image Size:';
$_['entry_image_wishlist']         = 'Wish List Image Size:';
$_['entry_image_cart']             = 'Cart Image Size:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Enable FTP:';
$_['entry_mail_protocol']          = 'Mail Protocol:<span class="help">Only choose \'Mail\' unless your host has disabled the php mail function.</span>';
$_['entry_mail_parameter']         = 'Mail Parameters:<span class="help">When using \'Mail\', additional mail parameters can be added here (e.g. "-femail@storeaddress.com").</span>';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_username']          = 'SMTP Username:';
$_['entry_smtp_password']          = 'SMTP Password:';
$_['entry_smtp_port']              = 'SMTP Port:';
$_['entry_smtp_timeout']           = 'SMTP Timeout:';
$_['entry_account_mail']           = 'New Account Alert Mail:<br /><span class="help">Send a email to the store owner when a new account is registered.</span>';
$_['entry_alert_mail']             = 'New Order Alert Mail:<br /><span class="help">Send a email to the store owner when a new order is created.</span>';
$_['entry_alert_emails']           = 'Additional Alert E-Mails:<br /><span class="help">Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated)</span>';
$_['entry_fraud_detection']        = 'Use MaxMind Fraud Detection System:<br /><span class="help">MaxMind is a fraud detections service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key copy and paste it into the field below.</span>';
$_['entry_fraud_key']              = 'MaxMind License Key:</span>';
$_['entry_fraud_score']            = 'MaxMind Risk Score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Fraud Order Status:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_secure']                 = 'Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_seo_url']                = 'Use SEO URL\'s:<br /><span class="help">To use SEO URL\'s apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Allowed File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_maintenance']            = 'Maintenance Mode:<br /><span class="help">Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.</span>';
$_['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$_['entry_encryption']             = 'Encryption Key:<br /><span class="help">Please provide a secret key that will be used to encrypt private information when processing orders.</span>';
$_['entry_compression']            = 'Output Compression Level:<br /><span class="help">GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9</span>';
$_['entry_error_display']          = 'Display Errors:';
$_['entry_error_log']              = 'Log Errors:';
$_['entry_error_filename']         = 'Error Log Filename:';
$_['entry_google_analytics']       = 'Google Analytics Code:<br /><span class="help">Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';

// Error
$_['error_warning']                = 'Warning: Please check the form carefully for errors!';
$_['error_permission']             = 'Warning: You do not have permission to modify settings!';
$_['error_name']                   = 'Store Name must be between 3 and 32 characters!';
$_['error_owner']                  = 'Store Owner must be between 3 and 64 characters!';
$_['error_address']                = 'Store Address must be between 10 and 256 characters!';
$_['error_email']                  = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']              = 'Telephone must be between 3 and 32 characters!';
$_['error_title']                  = 'Title must be between 3 and 32 characters!';
$_['error_limit']       	       = 'Limit required!';
$_['error_customer_group_display'] = 'You must include the default customer group if you are going to use this feature!';
$_['error_voucher_min']            = 'Minimum voucher amount required!';
$_['error_voucher_max']            = 'Maximum voucher amount required!';
$_['error_image_thumb']            = 'Product Image Thumb Size dimensions required!';
$_['error_image_popup']            = 'Product Image Popup Size dimensions required!';
$_['error_image_product']          = 'Product List Size dimensions required!';
$_['error_image_category']         = 'Category List Size dimensions required!';
$_['error_image_additional']       = 'Additional Product Image Size dimensions required!';
$_['error_image_related']          = 'Related Product Image Size dimensions required!';
$_['error_image_compare']          = 'Compare Image Size dimensions required!';
$_['error_image_wishlist']         = 'Wish List Image Size dimensions required!';
$_['error_image_cart']             = 'Cart Image Size dimensions required!';
$_['error_ftp_host']               = 'FTP Host required!';
$_['error_ftp_port']               = 'FTP Port required!';
$_['error_ftp_username']           = 'FTP Username required!';
$_['error_ftp_password']           = 'FTP Password required!';
$_['error_error_filename']         = 'Error Log Filename required!';
$_['error_encryption']             = 'Encryption must be between 3 and 32 characters!';
?>
 
<!--
$_['text_affiliate'] = ' Afiliasi ' ;
$_['text_return'] = ' Kembali ' ;
$_['text_image_manager'] = ' Image Manager ' ;
$_['text_browse'] = ' Browse' ;
$_['text_clear'] = ' Hapus ' ;
$_['text_shipping'] = ' Alamat Pengiriman ' ;
$_['text_payment'] = ' Alamat Pembayaran ' ;
$_['text_mail'] = ' Mail ' ;
$_['text_smtp'] = ' SMTP ' ;

// Entri
$_['entry_name'] = ' Nama Toko : ' ;
$_['entry_owner'] = ' Simpan Owner : ' ;
$_['entry_address'] = ' Alamat : ' ;
$_['entry_email'] = ' E - Mail: ' ;
$_['entry_telephone'] = ' Telephone : ' ;
$_['entry_fax'] = ' Fax : ' ;
$_['entry_title'] = ' Judul : ' ;
$_['entry_meta_description'] = ' Meta Tag Description : ' ;
$_['entry_layout'] = ' default Tata Letak : ' ;
$_['entry_template'] = ' Template : ';
$_['entry_country'] = ' Negara : ' ;
$_['entry_zone'] = ' Daerah / Negara : ' ;
$_['entry_language'] = ' Bahasa : ' ;
$_['entry_admin_language'] = ' Bahasa Administrasi : ' ;
$_['entry_currency'] = ' Mata Uang : <br /> class="help"> Mengubah mata uang default . Menghapus cache browser Anda untuk melihat perubahan dan reset cookie yang ada < / span > ' . ;
$_['entry_currency_auto'] = ' Auto Update Currency : . <br /> class="help"> Set toko Anda untuk secara otomatis memperbarui mata uang harian < / span> ' ;
$_['entry_length_class'] = ' Panjang Kelas : ' ;
$_['entry_weight_class'] = ' Berat Kelas : ' ;
$_['entry_catalog_limit'] = ' Item default Per Halaman ( Katalog ) : <br /> class="help"> Menentukan berapa banyak produk di dalam katalog ditampilkan per halaman ( produk , kategori , dll) < / span> ' ;
$_['entry_admin_limit'] = ' Item Per Halaman default ( Admin ) : <br /> class="help"> Menentukan berapa banyak item admin ditampilkan per halaman ( order , pelanggan , dll) < / span> ' ;
$_['entry_product_count'] = ' Kategori Produk Count: <br /> class="help"> Tampilkan jumlah produk dalam subkategori di header etalase kategori menu . Berhati-hatilah , ini akan menyebabkan kinerja hit ekstrim untuk toko dengan banyak subkategori < / span > ' ! ;
$_['entry_review'] = 'Izinkan Ulasan : <br /> <span class="help"> Aktifkan / Nonaktifkan tinjauan entri baru dan menampilkan ulasan yang ada < / span > ' ;
$_['entry_download'] = 'Izinkan Downloads : ' ;
$_['entry_voucher_min'] = ' Voucher Min : . <br /> class="help"> jumlah minimum pelanggan dapat membeli voucher untuk < / span> ' ;
$_['entry_voucher_max'] = ' Voucher Max : . <br /> class="help"> jumlah maksimum pelanggan dapat membeli voucher untuk < / span> ' ;
$_['entry_tax'] = ' Harga Tampilan Dengan Pajak : ' ;
$_['entry_vat'] = 'Jumlah PPN Validasi : . <br /> class="help"> Validasi nomor PPN dengan http://ec.europa.eu layanan < / span> ' ;
$_['entry_tax_default'] = ' Gunakan Toko Pajak Alamat : <br /> <span class="help"> Gunakan alamat toko untuk menghitung pajak jika tidak ada yang login Anda dapat memilih untuk menggunakan alamat toko untuk pelanggan pengiriman atau pembayaran address < / span> ' . ;
$_['entry_tax_customer'] = ' Gunakan Pelanggan Pajak Alamat : <br /> <span class="help"> Gunakan alamat default pelanggan saat mereka login untuk menghitung pajak . Anda dapat memilih untuk menggunakan alamat default untuk pelanggan pengiriman atau alamat pembayaran < / span> ' . ;
$_['entry_customer_online'] = ' Pelanggan Online: <br /> <span pelanggan Jalur class="help"> online melalui bagian laporan pelanggan < / span> . ';
$_['entry_customer_group'] = ' Grup Pelanggan : . <br /> <span kelompok pelanggan class="help"> default < / span> ' ;
$_['entry_customer_group_display'] = ' Grup Pelanggan : . <br /> class="help"> Tampilan kelompok pelanggan bahwa pelanggan baru dapat memilih untuk menggunakan seperti grosir dan bisnis saat mendaftar < / span> ' ;
$_['entry_customer_price'] = ' Harga Login Tampilan : <br /> class="help"> Hanya tampilkan harga ketika seorang pelanggan yang login < / span > ' ;
$_['entry_account'] = 'Account Syarat : . <br /> <span Angkatan class="help"> orang untuk menyetujui syarat sebelum account dapat dibuat < / span> ' ;
$_['entry_cart_weight'] = 'Tampilkan Berat pada Cart Halaman : <br /> class="help"> Tampilkan keranjang berat pada keranjang halaman < / span > ' ;
$_['entry_guest_checkout'] = 'Guest Checkout : <br /> class="help"> Memungkinkan pelanggan untuk checkout tanpa membuat akun . Ini tidak akan tersedia ketika produk download dalam keranjang belanja < / span> ' . ;
$_['entry_checkout'] = ' Checkout Syarat : . <br /> <span Angkatan class="help"> orang untuk menyetujui syarat sebelum pelanggan dapat checkout < / span> ' ;
$_['entry_order_edit'] = 'Urutan Editing : <br /> Jumlah class="help"> hari diizinkan untuk mengedit perintah . Hal ini diperlukan karena harga dan diskon bisa berubah dari waktu ke waktu merusak tatanan jika \ ' s diedit < / span> . ';
$_['entry_invoice_prefix'] = ' Faktur Prefix: <br /> class="help"> Mengatur awalan faktur ( misalnya INV -2011- 00) . Faktur ID \ ' s akan dimulai pada 1 untuk setiap prefix unik < / span > ' ;
$_['entry_order_status'] = ' Status Order: . <br /> class="help"> Mengatur status pesanan default ketika order diproses < / span> ' ;
$_['entry_complete_status'] = ' Status Complete Order : <br /> class="help"> Mengatur status pesanan pelanggan memesan harus mencapai sebelum mereka diizinkan untuk mengakses produk download dan voucher hadiah < / span . > ' ;
$_['entry_stock_display'] = 'Tampilkan Stock: . <br /> class="help"> Tampilan jumlah stok pada halaman produk < / span> ' ;
$_['entry_stock_warning'] = ' Tampilkan Out Of Stock Warning : <br /> class="help"> Tampilan dari pesan stok pada halaman keranjang belanja jika produk sudah habis tapi saham checkout adalah ya . ( Peringatan selalu menunjukkan jika stok checkout ada ) < / span> ' ;
$_['entry_stock_checkout'] = ' Stock Checkout : . <br /> class="help"> Memungkinkan pelanggan untuk tetap checkout jika produk mereka memesan tidak dalam stok < / span > ' ;
$_['entry_stock_status'] = ' Out of Stock Status : . <br /> class="help"> Set default dari status saham yang dipilih dalam mengedit produk < / span> ' ;
$_['entry_affiliate'] = ' Afiliasi Syarat : . <br /> <span Angkatan class="help"> orang untuk menyetujui syarat sebelum account afiliasi dapat dibuat < / span> ' ;
$_['entry_commission'] = ' Komisi Afiliasi ( % ) : . <br /> class="help"> Persentase komisi afiliasi standar < / span> ' ;
$_['entry_return'] = ' Kembali Syarat : . <br /> <span Angkatan class="help"> orang untuk menyetujui syarat sebelum account kembali dapat dibuat < / span> ' ;
$_['entry_return_status'] = ' Status Kembali : . <br /> class="help"> Mengatur kembali status default ketika permintaan kembali disampaikan < / span> ' ;
$_['entry_logo'] = ' Simpan Logo : ' ;
$_['entry_icon'] ' Icon . : <br /> class="help"> icon harus menjadi PNG yang 16px x 16px < / span > ';
$_['entry_image_category'] = ' Ukuran Category Gambar : ' ;
$_['entry_image_thumb'] = ' Gambar Produk Thumb Ukuran : ' ;
$_['entry_image_popup'] = ' Gambar Produk Popup Ukuran : ' ;
$_['entry_image_product'] = ' Daftar Produk Ukuran Gambar : ' ;
$_['entry_image_additional'] = ' Tambahan Produk Ukuran Gambar : ' ;
$_['entry_image_related'] = ' Ukuran Produk Terkait Gambar : ' ;
$_['entry_image_compare'] = ' Bandingkan Ukuran Gambar : ' ;
$_['entry_image_wishlist'] = ' Wish List Ukuran Gambar : ' ;
$_['entry_image_cart'] = ' Cart Ukuran Gambar : ' ;
$_['entry_ftp_host'] = ' FTP Host: ' ;
$_['entry_ftp_port'] = ' FTP Pelabuhan : ' ;
$_['entry_ftp_username'] = ' FTP Username: ' ;
$_['entry_ftp_password'] = ' FTP Sandi : ' ;
' . < / span > ' : $_['entry_ftp_root'] = ' FTP Akar <span class="help"> The direktori instalasi OpenCart Anda disimpan dalam normal \ ' public_html / \ ;
$_['entry_ftp_status'] = 'Aktifkan FTP : ' ;
$_['entry_mail_protocol'] = ' Mail Protokol : <span class="help"> Hanya memilih \ ' Mail \ ' . kecuali jika host anda telah menonaktifkan fungsi php surat < / span> ' ;
$_['entry_mail_parameter'] = ' Mail Parameter : <span class="help"> Bila menggunakan \ ' . Mail \ ' , parameter surat tambahan dapat ditambahkan di sini ( misalnya " - femail @ storeaddress.com " ) < / span > ' ;
$_['entry_smtp_host'] = ' SMTP Host: ' ;
$_['entry_smtp_username'] = ' SMTP Username: ' ;
$_['entry_smtp_password'] = ' SMTP Sandi : ' ;
$_['entry_smtp_port'] = ' SMTP Pelabuhan : ' ;
$_['entry_smtp_timeout'] = ' SMTP Timeout : ' ;
$_['entry_account_mail'] = 'Account Baru Pemberitahuan Mail : . <br /> <span class="help"> Kirim email kepada pemilik toko ketika account baru terdaftar < / span> ' ;
$_['entry_alert_mail'] = ' Orde Baru Pemberitahuan Mail : . <br /> <span class="help"> Kirim email kepada pemilik toko ketika suatu tatanan baru dibuat < / span> ' ;
$_['entry_alert_emails'] = ' Tambahan Notifikasi E -Email : <br /> class="help"> Setiap email tambahan yang ingin Anda menerima email peringatan , di samping email toko utama . ( dipisahkan koma ) < / span> ' ;
$_['entry_fraud_detection'] = ' Gunakan MaxMind Penipuan Detection System : <br /> class="help"> MaxMind adalah layanan deteksi penipuan . Jika Anda don t \ ' memiliki kunci lisensi Anda dapat <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> mendaftar di sini < / u > < / a> . Setelah Anda telah mendapatkan salinan kunci dan tempel ke lapangan di bawah ini < / span> ' . ;
$_['entry_fraud_key'] = ' MaxMind License Key : < / span > ' ;
$_['entry_fraud_score'] = ' MaxMind Risk Score : <br /> class="help"> Semakin tinggi skor semakin likly order penipuan . Mengatur nilai antara 0-100 < / span> ' . ;
$_['entry_fraud_status'] = ' Status MaxMind Penipuan Order: <br /> Pesanan class="help"> atas nilai set Anda akan diberi status pesanan ini dan tidak akan diizinkan untuk mencapai status lengkap otomatis < . / span> ' ;
$_['entry_secure'] = ' Gunakan SSL : <br /> class="help"> Untuk menggunakan cek SSL dengan host Anda jika sertifikat SSL diinstal dan menambahkan URL SSL untuk katalog dan file config admin . < / span> ' ;
$_['entry_shared'] = ' Gunakan Bersama Sesi : . <br /> class="help"> Cobalah untuk berbagi cookie sesi antara toko sehingga gerobak bisa lewat di antara domain yang berbeda < / span> ' ;
$_['entry_robots'] = ' Robots : <br /> class="help"> Daftar web crawler agen pengguna yang berbagi sesi tidak akan digunakan dengan . Gunakan baris terpisah untuk setiap agen pengguna < / span> ' . ;
$_['entry_seo_url'] = ' Gunakan SEO URL \ ' s : <br /> class="help"> Untuk menggunakan SEO URL \ ' s apache modul mod -rewrite harus diinstal dan Anda perlu untuk mengubah nama htaccess . txt ke htaccess < / span> ' . . ;
$_['entry_file_extension_allowed'] = ' Diizinkan File Extensions : <br /> <span class="help"> Tambahkan ekstensi file yang diperbolehkan untuk diupload . Gunakan baris baru untuk setiap nilai < / span> ' . ;
$_['entry_file_mime_allowed'] = ' Diizinkan Jenis File Mime : <br /> <span class="help"> Add mana jenis file mime diperbolehkan untuk diupload . Gunakan baris baru untuk setiap nilai < / span> ' . ;
$_['entry_maintenance'] = ' Maintenance Mode: <br /> class="help"> Mencegah pelanggan dari browsing toko Anda . Mereka malah akan melihat pesan pemeliharaan. Jika login sebagai admin , Anda akan melihat toko seperti biasa < / span> ' . ;
$_['entry_password'] = 'Izinkan Lupa Sandi : <br /> class="help"> Izinkan lupa password yang akan digunakan untuk admin . Hal ini akan dinonaktifkan secara otomatis jika sistem mendeteksi upaya hack < / span> ' . ;
$_['entry_encryption'] = ' Kunci Enkripsi : . <br /> <span class="help"> Harap memberikan kunci rahasia yang akan digunakan untuk mengenkripsi informasi pribadi ketika memproses pesanan < / span> ' ;
$_['entry_compression'] = ' Kompresi Keluaran Level: <br /> GZIP class="help"> untuk transfer lebih efisien untuk meminta klien . Tingkat kompresi harus antara 0 - 9 < / span> ' ;
$_['entry_error_display'] = ' Kesalahan Tampilan: ' ;
$_['entry_error_log'] = ' Log Kesalahan : ' ;
$_['entry_error_filename'] = ' Error Log Filename : ' ;
$_['entry_google_analytics'] = ' Kode Analytics Google : <br /> class="help"> Login ke < target href = " http://www.google.com/analytics/ " Anda = " _blank . " akun > <u> Google Analytics < / u > < / a> dan setelah membuat situs web profilku copy dan paste kode analisis ke dalam bidang ini < / span> ' ;

/ / Kesalahan
$_['error_warning'] = ' Peringatan : Silakan periksa bentuk hati-hati untuk kesalahan ' ;
$_['error_permission'] = ' Peringatan : Anda tidak memiliki izin untuk mengubah pengaturan ' ;
$_['ERROR_NAME'] = ' Nama Toko harus antara 3 dan 32 karakter ! ';
$_['error_owner'] = ' Simpan Pemilik harus antara 3 dan 64 karakter ! ';
$_['error_address'] = ' Simpan Alamat harus antara 10 dan 256 karakter ! ';
$_['error_email'] = ' E -Mail tampaknya tidak valid ! ';
$_['error_telephone'] = ' Telephone harus antara 3 dan 32 karakter ! ';
$_['ERROR_TITLE'] = ' Judul harus antara 3 dan 32 karakter ! ';
$_['error_limit'] = ' Batas diperlukan ! ';
$_['error_customer_group_display'] = ' Anda harus menyertakan kelompok pelanggan default jika Anda akan menggunakan fitur ini ! ';
$_['error_voucher_min'] = ' jumlah voucher minimum diperlukan ! ';
$_['error_voucher_max'] = ' Jumlah voucher maksimum diperlukan ! ';
$_['error_image_thumb'] = ' Gambar Produk dimensi Thumb Size diperlukan ! ';
$_['error_image_popup'] = ' Gambar Produk dimensi Popup Size diperlukan ! ';
$_['error_image_product'] = ' Daftar Produk dimensi Ukuran diperlukan ! ';
$_['error_image_category'] = ' Daftar Kategori dimensi Ukuran diperlukan ! ';
$_['error_image_additional'] = ' Ukuran dimensi Gambar Produk tambahan yang diperlukan ! ';
$_['error_image_related'] = ' dimensi Produk Ukuran Gambar Terkait diperlukan ! ';
$_['error_image_compare'] = ' Bandingkan dimensi Image Size diperlukan ! ';
$_['error_image_wishlist'] = ' Wish List dimensi Image Size diperlukan ! ';
$_['error_image_cart'] = ' Cart dimensi Image Size diperlukan ! ';
$_['error_ftp_host'] = ' FTP host diperlukan ! ';
$_['error_ftp_port'] = ' FTP Pelabuhan diperlukan ! ';
$_['error_ftp_username'] = ' Nama pengguna FTP diperlukan ! ';
$_['error_ftp_password'] = ' FTP Password diperlukan ! ';
$_['error_error_filename'] = ' Error Log Filename diperlukan ! ';
$_['error_encryption'] = ' Enkripsi harus antara 3 dan 32 karakter ! '; 
?>
-->